kotlin.code.style=official

CORE_LIBRARY_DESCRIPTION = ATProtocol Library for Kotlin
PROJECT_URL = https://github.com/milkcocoa0902/Milkyway


LICENSE_TYPE = MIT License
LICENSE_URL = https://github.com/milkcocoa0902/Milkyway/blob/main/LICENSE
LICENSE_DISTRIBUTION = repo


DEVELOPER_ID = milkcocoa0902
DEVELOPER_NAME = Keita.S
DEVELOPER_EMAIL = developer@milkcocoa.info

REPOSITORY_URL = https://github.com/milkcocoa0902/Milkyway